# BarberShop

./: .gitignore  NewProject.sln
NewProject.Server/: NewProject.Server.csproj  NewProject.Server.http  Program.cs  appsettings.Development.json
NewProject.Server/Controllers/: BarberServicesAPI.cs  CartController.cs  OffersController.cs  ReviewsController.cs  UserRegistrationAPI.cs
NewProject.Server/DTO/: BarbarServiceDTO.cs  OffersTDO.cs  RegisterRequest.cs  UserProfileUpdateRequest.cs
NewProject.Server/DTO/Barber/: BarbarServiceDTO.cs
NewProject.Server/Data/: AppDbContext.cs
NewProject.Server/Mappings/: OffersMapping.cs  ReviewMapping.cs  UserProfileMapping.cs
NewProject.Server/Migrations/: 20250927165258_InitialCreate.Designer.cs  20250927165258_InitialCreate.cs  20250927175017_AddRoleToUser.Designer.cs  20250927175017_AddRoleToUser.cs  20250928153932_AddUserFields.Designer.cs  20250928153932_AddUserFields.cs  20251006172510_AddBarbarServicesTable.Designer.cs  20251006172510_AddBarbarServicesTable.cs  20251007144948_AddImageUrlToBarbarService.Designer.cs  20251007144948_AddImageUrlToBarbarService.cs  20251007153039_AddDescriptionToBarberService.Designer.cs  20251007153039_AddDescriptionToBarberService.cs  20251010172118_CreateCartItemsTable.Designer.cs  20251010172118_CreateCartItemsTable.cs  20251025072802_AddOffersTable.Designer.cs  20251025072802_AddOffersTable.cs  20251026052407_AddUserProfileFields.Designer.cs  20251026052407_AddUserProfileFields.cs  20251026060122_AddUpdatedAtToUser.Designer.cs  20251026060122_AddUpdatedAtToUser.cs  20251108172303_AddCustomerReviewModel.Designer.cs  20251108172303_AddCustomerReviewModel.cs  AppDbContextModelSnapshot.cs
NewProject.Server/Models/: BarbarServiceCreateModel.cs  BarbarServices.cs  CartItem.cs  CustumerReviews.cs  Offers.cs  User.cs
NewProject.Server/Properties/: launchSettings.json
(+46 files in other folders)
